performancePanelPerformanceAnalyser = Performance Panel
pagePerformanceAnalyser.pie = Pie
pagePerformanceAnalyser.bar = Bar
pagePerformanceAnalyser.elements=  Element(s) : 
pagePerformanceAnalyser.title.totalTime =  Total time   
pagePerformanceAnalyser.title.ms =  ms
pagePerformanceAnalyser.title.elementLoad =  Element(s) load
pagePerformanceAnalyser.elementsPerPage=  Elements per page : 
pagePerformanceAnalyser.path= Path
pagePerformanceAnalyser.primaryNodeType=Primary Node Type
pagePerformanceAnalyser.name = Name
pagePerformanceAnalyser.time = Time (ms)
pagePerformanceAnalyser.choosePageToAnalyse = Choose page to Analyse
pagePerformanceAnalyser.UUID = UUID
pagePerformanceAnalyser.launch = Launch the page performance analyser
pagePerformanceAnalyser.infoPage = To analyse a page, the page cache will be flushed. We recommand to do this in pre-production mode. </br> Select a page and press the launch button.
pagePerformanceAnalyser.page = Page
