performancePanelPerformanceAnalyser = Performance Panel
pagePerformanceAnalyser.pie = Pie
pagePerformanceAnalyser.bar = Bar
pagePerformanceAnalyser.elements=  Element(s) : 
pagePerformanceAnalyser.title.totalTime =  Total time   
pagePerformanceAnalyser.title.ms =  ms
pagePerformanceAnalyser.title.elementLoad =  Element(s) load
pagePerformanceAnalyser.elementsPerPage=  Elements per page : 
pagePerformanceAnalyser.path= Path
pagePerformanceAnalyser.primaryNodeType=Primary Node Type
pagePerformanceAnalyser.name = Name
pagePerformanceAnalyser.time = Time (ms)
pagePerformanceAnalyser.choosePageToAnalyse = Choose the page to analyse
pagePerformanceAnalyser.UUID = UUID
pagePerformanceAnalyser.launch = Launch the page performance analyser
pagePerformanceAnalyser.infoPage = Select a page and press the launch button. <br/> If you check the related option, the cache will flushed before analyzing the performances. It is recommended to run the test on a pre-production environment. <br/> \
  Please note that the reported times are calculated on the server side, and do not reflect the overhead of the network and any front-end software like firewall, HTTP server, etc.
pagePerformanceAnalyser.page = Page
pagePerformanceAnalyser.flushCache=Flush cache
pagePerformanceAnalyser.guest=Guest