Manifest-Version: 1.0
Bnd-LastModified: 1516715994089
Build-Jdk: 1.8.0_144
Built-By: abrunner
Bundle-Category: jahia-module
Bundle-Description: This is the custom module (page-performance-analyzer
 ) for running on a Digital Experience Manager server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: page-performance-analyzer
Bundle-SymbolicName: page-performance-analyzer
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Dynamic-ImportPackage: *
Implementation-Title: page-performance-analyzer
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0-SNAPSHOT
Import-Package: javax.jcr;version="[2.0,3)",javax.servlet.http;version="
 [3.0,4)",org.jahia.exceptions,org.jahia.services.content,org.jahia.serv
 ices.render,org.jahia.bin,org.jahia.services.cache,org.jahia.services.r
 ender.filter,org.json,org.slf4j;version="[1.6,2)",org.jahia.taglibs.uti
 lity;version="[7.1,8)",org.jahia.taglibs.search;version="[7.1,8)",org.j
 ahia.taglibs.query;version="[7.1,8)",org.jahia.defaults.config.spring,o
 rg.jahia.taglibs.utility.constants;version="[7.1,8)",org.jahia.taglibs.
 uicomponents.loginform;version="[7.1,8)",org.jahia.taglibs.utility.i18n
 ;version="[7.1,8)",org.jahia.taglibs.uicomponents.image;version="[7.1,8
 )",org.apache.commons.lang;version="[2.6,3)",org.jahia.taglibs.template
 .pager;version="[7.1,8)",org.jahia.modules.external.vfs.factory,org.jah
 ia.services.content.decorator,org.jahia.services.sites,org.jahia.taglib
 s.template.layoutmanager;version="[7.1,8)",org.jahia.services.render.sc
 ripting,org.jahia.taglibs.jcr.node;version="[7.1,8)",org.apache.taglibs
 .standard.tag.rt.core,org.jahia.services,org.apache.taglibs.standard.te
 i,org.apache.taglibs.standard.tag.common.core,org.apache.taglibs.unstan
 dard;version="[7.1,8)",org.jahia.taglibs.uicomponents;version="[7.1,8)"
 ,org.jahia.services.content.nodetypes,org.jahia.taglibs;version="[7.1,8
 )",org.jahia.taglibs.uicomponents.i18n;version="[7.1,8)",org.jahia.serv
 ices.seo,org.jahia.taglibs.template.gwt;version="[7.1,8)",org.jahia.tag
 libs.template.include;version="[7.1,8)",org.jahia.taglibs.user;version=
 "[7.1,8)",org.apache.taglibs.standard.tag.rt.fmt,org.jahia.data.viewhel
 per.principal,org.apache.commons.lang.math;version="[2.6,3)",org.jahia.
 taglibs.utility.session;version="[7.1,8)",org.jahia.taglibs.template;ve
 rsion="[7.1,8)",org.jahia.taglibs.utility.siteproperties;version="[7.1,
 8)",org.jahia.taglibs.jcr;version="[7.1,8)",org.apache.taglibs.standard
 .functions,org.jahia.taglibs.uicomponents.portlets;version="[7.1,8)",or
 g.apache.commons.id,org.jahia.taglibs.jcr.query;version="[7.1,8)",org.j
 ahia.utils,org.apache.naming.java,org.jahia.taglibs.functions;version="
 [7.1,8)",org.jahia.taglibs.internal.date;version="[7.1,8)"
Jahia-Depends: bootstrap3-components,bootstrap3-core,content-reports,def
 ault
Jahia-Download-Sources-Available: true
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.1.0.0
Jahia-Source-Control-Connection: scm:dummy:uri
Jahia-Source-Control-DeveloperConnection: scm:dummy:uri
Jahia-Source-Control-Tag: HEAD
Jahia-Source-Folders: /Users/abrunner/Documents/Jahia/Modules/performanc
 e-analyser-panel
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content;nodetypes:List<String>="j
 nt:performancePanel"
Require-Capability: com.jahia.services.content;filter:="(nodetypes=jmix:
 basicContent)",com.jahia.services.content;filter:="(nodetypes=jmix:hasE
 xternalProviderExtension)",com.jahia.services.content;filter:="(nodetyp
 es=jmix:sourceControl)",com.jahia.services.content;filter:="(nodetypes=
 jmix:studioOnly)",com.jahia.services.content;filter:="(nodetypes=jnt:co
 ntent)",com.jahia.services.content;filter:="(nodetypes=jnt:contentFolde
 r)",com.jahia.services.content;filter:="(nodetypes=jnt:contentList)",co
 m.jahia.services.content;filter:="(nodetypes=jnt:contentTemplate)",com.
 jahia.services.content;filter:="(nodetypes=jnt:definitionFile)",com.jah
 ia.services.content;filter:="(nodetypes=jnt:folder)",com.jahia.services
 .content;filter:="(nodetypes=jnt:metaInfFolder)",com.jahia.services.con
 tent;filter:="(nodetypes=jnt:module)",com.jahia.services.content;filter
 :="(nodetypes=jnt:moduleVersionFolder)",com.jahia.services.content;filt
 er:="(nodetypes=jnt:modules)",com.jahia.services.content;filter:="(node
 types=jnt:nodeTypeFolder)",com.jahia.services.content;filter:="(nodetyp
 es=jnt:portletFolder)",com.jahia.services.content;filter:="(nodetypes=j
 nt:template)",com.jahia.services.content;filter:="(nodetypes=jnt:templa
 teTypeFolder)",com.jahia.services.content;filter:="(nodetypes=jnt:templ
 atesFolder)",com.jahia.services.content;filter:="(nodetypes=jnt:transla
 tion)",com.jahia.services.content;filter:="(nodetypes=jnt:viewFile)",co
 m.jahia.services.content;filter:="(nodetypes=mix:title)",osgi.ee;filter
 :="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: page-performance-analyzer
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
