performancePanelPerformanceAnalyser = Performance Panel
piePerformanceAnalyser = Pie
barPerformanceAnalyser = Bar
elementsPerformanceAnalyser=  Element(s) : 
titlePerformanceAnalyser1 =  Total time   
titlePerformanceAnalyser2 =  ms for  
titlePerformanceAnalyser3 =  Element(s) load
elementsPerPagePerformanceAnalyser=  Elements per page : 
pathPerformanceAnalyser= Path
nodeTypePerformanceAnalyser=Primary Node Type
namePerformanceAnalyser = Name
timePerformanceAnalyser = Time (ms)
choosePagePerformanceAnalyser = Choose page to Analyse
uuidPerformanceAnalyser = UUID
runPagePerformanceAnalyser = Launch the page performance analyser
infoPagePerfomanceAnalyser = To analyse a page, the page cache will be flush. We recommand to do this in pre-production mode. </br> Select a page and press the launch button.
pagePerformanceAnalyser = Page
